<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发表留言</title>
    <style>
        body {
            padding: 50px;
        }

        h5 {
            padding: 0;
            margin: 10px 0;
        }

        input {
            width: 200px;
            line-height: 30px;
            border-radius: 5px;
            border: 1px solid #a9a9a9;
            padding: 0 8px;

        }

        textarea {
            width: 100%;
            height: 200px;
            resize: none;
        }
        a {
            color: rgb(11, 126, 219);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h3>
        <a href="/">返回首页</a>
    </h3>

    <!-- 
        以前的表单元素: 
            1. 必须有name 属性
            2. 表单异步提交


            action : 表单提交地址 说白了就是url地址
            methods: get/post 请求方法
     -->
    <h2>发表留言</h2>
    <form action="/pinglun" method="get">
        <h5>你的名字</h5>
        <input type="text" name="name" required placeholder="请输入你的姓名">
        <h5>发表留言</h5>
        <textarea name="message" id="" cols="30" rows="10" required minlength="4" maxlength="20"></textarea>
        <button>提交</button>
    </form>

</body>

</html>