<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>代码保存页</title>
    <link rel="stylesheet" href="../static/css/highjs/docco.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        line-height: 20px;
    }

    li {
        list-style: none;
    }

    .box {
        font-size: 0;
        padding: 20px;
    }

    .model {
        /* display: inline-block; */
        /* width: 40%; */
        border: 1px solid grey;
        font-size: 14px;
        min-height: 100px;
        vertical-align: top;
    }


    .model:first-child {
        margin-right: 2%;
        padding: .5em;
    }

    code {
        display: block;
        height: 100%;
    }

    .btns {
        margin-bottom: 20px;
    }

    button {
        padding: 10px 20px;
    }
</style>

<body>
    <div class="box">
        <textarea class="hljs html" name="" id="textBox" cols="30" rows="10" readonly></textarea>

        <div id="defaultCode" class="model" contenteditable="true"></div>
        <div id="transCode" class="model">
            <code class="hljs html">
                
            </code>
        </div>
        <div class="btns">
            <button id="transBtn">转换</button>
            <button id="copyBtn">转换</button>
        </div>
    </div>

    <script src="../static/js/highlight.pack.js"></script>
    <script src="../static/js/jquery-1.12.4.js"></script>
    <script>

        var textBox = document.getElementById('textBox')


        // 设置代码高亮
        function setHljs(el) {
            hljs.highlightBlock(el);
        }

        // 添加代码并高亮：
        function addHlCode(el, content) {
            el.innerText = content
            setHljs(el)
        }

        // 复制左边的内容到剪贴板：
        function transformCode() {
            var defaultCode = document.getElementById('defaultCode')
            var codeText = defaultCode.innerText
            codeText = codeText.replace(/　/g, ' ')
            console.log(codeText)
            // saveCode(codeText)

        }

        function reqCode() {
            $.ajax({
                url: 'http://localhost:9999',
                type: 'post',
                dataType: 'json',
                success: function (res) {
                    var newCode = document.getElementById('transCode')
                    console.log(res)
                    var data = res.data
                    newCode.innerText = data
                    // data = data.replace(/ /g, '　')
                    // textBox.value = data.replace(/　/g, ' ')
                    // addHlCode(newCode, textBox.value)

                },
                error: function (error) {
                    console.log(error)
                }
            })
        }

        var transBtn = document.getElementById('transBtn')
        // transBtn.addEventListener('click', transformCode)
        transBtn.addEventListener('click', reqCode)

        // transformCode()

        function saveCode(str) {
            $.ajax({
                url: 'http://localhost:9999',
                type: 'post',
                data: {
                    codeStr: str
                },
                dataType: 'json',
                success: function (res) {
                    var newCode = document.getElementById('transCode')
                    addHlCode(newCode, res.data)
                },
                error: function (error) {
                    console.log(error)
                }
            })
        }





    </script>
</body>

</html>