<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/highjs/darcula.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            line-height: 20px;
            font-size: 14px;
        }

        .area {
            position: relative;
        }

        .codes {
            margin-left: 100px;
        }
        .hljs {
            padding: 10px;

        }

        ul {
            position: absolute;
            width: 100px;
            background-color:#2b2b2b;
            top: 0;
            padding: 10px 0;
            min-height: 20px;
        }

        li {
            list-style: none;
            color: #af9dea;
            text-align: right;
            margin-right: 10px;
            

        }

        .wrap {
            min-height: 100px;
            border: 1px solid grey;
        }
    </style>
</head>

<body>
    <div class="wrap" contenteditable="true"></div>
    <button id="btn">
        添加
    </button>
    <div class="area">
        <!-- <pre class="codes"> -->
        <code class="code1 html codes">
            阿萨德
        </code>
    <!-- </pre> -->
        <ul id="lineNum">
            <li>1</li>
        </ul>
    </div>

    <button id="copyBtn">复制</button>

    <script src="../static//js/highlight.pack.js"></script>
    <script>


        var code1 = document.getElementsByClassName('code1')[0]
        //         code1.innerText = `
        // <div class="name">我还内容</div>
        // <div class="name">我还内容</div>
        // <div class="name">我还内容</div>
        // <div class="name">我还内容</div>
        // <div class="name">我还内容</div>`
        var a = code1.innerHTML
        document.addEventListener('DOMContentLoaded', function (event) {
            var doceEl = document.querySelectorAll('code')
            for (var i = 0; i < doceEl.length; i++) {
                hljs.highlightBlock(doceEl[i]);
            }
        });
        document.addEventListener('DOMContentLoaded', function (event) {

        });

        var btn = document.getElementById('btn')
        btn.onclick = function () {
            var text = document.getElementsByClassName('wrap')[0].innerText
            code1.innerText = text
            var doceEl = document.querySelectorAll('code')
            for (var i = 0; i < doceEl.length; i++) {
                hljs.highlightBlock(doceEl[i]);
            }

            var height = code1.offsetHeight
            console.log(height)
            liLen = height / 20
            var str = ''
            for(var j = 1; j < liLen; j++) {
                str += ('<li>' + j +  '</li>')
            }
            document.getElementById('lineNum').innerHTML = str

        }
        // btn.onclick = function () {
        //     var text = document.getElementsByClassName('wrap')[0].innerText
        //     code1.innerText = text
        //     document.querySelectorAll('code').forEach(function(block){
        //         hljs.highlightBlock(block);
        //     });
        // }

        copyBtn = document.getElementById('copyBtn')


        copyBtn.onclick = function () {
            var tx = code1.innerText
            console.log(tx)

            copyToClip(tx)

        }
        function copyToClip(content, message) {
            var aux = document.createElement("textarea");
            aux.value = content
            console.log('content', content)
            document.body.appendChild(aux);
            aux.select();
            document.execCommand("copy");
            document.body.removeChild(aux);
            if (message == null) {
                alert("复制成功");
            } else {
                alert(message);
            }
        }

        // 让 ul 行数等于 代码行数


    </script>
</body>

</html>