<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
             font-size: 14px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: rgb(107, 107, 255);
        }
        .template {
            padding-left: 30px;
        }
        table {
            /* background-color: #ffeeee; */
        }
        tr th {
            text-align: left;
            height: 30px;
        }
        tr td {
            height: 24px;
            padding: 0 5px;
            vertical-align: bottom;
        }
        tr td.icon img {
            width: 18px;
            height: 18px;
            vertical-align: bottom;
        }
        tr td.name {
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="template">
        <!-- <ul>
            <li>
                <a href="#"></a>
                <span></span>
            </li>
        </ul> -->
        <table>
            <tr>
                <th></th>
                <th>文件</th>
                <th>创建时间</th>
            </tr>
            ^__^
            <!-- <tr>
                <td class="icon">
                </td>
                <td class="name">
                    <a href="#">我是链是的发放接</a>
                </td>
                <td class="time">2019.10.11</td>
            </tr> -->
        </table>
    </div>
</body>

</html>